vhdl work "../sine_cordic_constants.vhd"
vhdl work "../mult.vhd"
vhdl work "../cordic_step.vhd"
vhdl work "../cordic_init.vhd"
vhdl work "../sine_cordic.vhd"
vhdl work "../mult2.vhd"
vhdl work "../lcd_fifo_.vhd"
vhdl work "../comp_pack.vhd"
vhdl work "../timekeeper.vhd"
vhdl work "../spi_.vhd"
vhdl work "../signal_generator.vhd"
vhdl work "../modulator.vhd"
vhdl work "../lcd_fifo_rtl.vhd"
vhdl work "../lcd_display_.vhd"
vhdl work "../lcd_core_.vhd"
vhdl work "../top_.vhd"
vhdl work "../spi_rtl.vhd"
vhdl work "../reset.vhd"
vhdl work "../lcd_display_rtl.vhd"
vhdl work "../lcd_core_rtl.vhd"
vhdl work "../frequency_modulation.vhd"
vhdl work "../top_struc.vhd"
