vhdl work "X:\DISLab\grieche\frequency_modulation\sine_cordic_constants.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\mult.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\cordic_step.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\cordic_init.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\sine_cordic.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\mult2.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\lcd_fifo_.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\comp_pack.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\timekeeper.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\spi_.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\signal_generator.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\modulator.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\lcd_fifo_rtl.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\lcd_display_.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\lcd_core_.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\top_.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\spi_rtl.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\reset.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\lcd_display_rtl.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\lcd_core_rtl.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\frequency_modulation.vhd"
vhdl work "X:\DISLab\grieche\frequency_modulation\top_struc.vhd"
